<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤에 의한 콘텐츠 입장씬</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            height: 3000px;
            background: blue;
        }

        h1 {
            text-align: center;
            padding: 200px 0;
        }

        header {
            height: 150px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            transition: ease all .3s;
            z-index: 100;
        }

        header h2 {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        header ul {
            display: flex;
            gap: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        header ul a {
            color: #fff;
        }

        header.fix {
            background: #fff;
            height: 80px;
        }

        header.fix a {
            color: blue;
        }

        section {
            height: 100vh;
            border: 1px solid red;
        }

        section p {
            width: 100px;
            height: 100px;
            background: green;
            margin: 10px auto;
            opacity: 0;
            transition: ease all 1s;
            transform: translateY(100px);
        }

        section p.on {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>

<body>
    <h1>스크롤에 의한 메뉴바/콘텐츠 입장</h1>
    <header>
        <h2>제목(로고)</h2>
        <nav>
            <ul>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <p class="motion"></p>
    </section>
    <section>
        <p class="motion on"></p>
        <p class="motion"></p>
    </section>
    <section>
        <p class="motion"></p>
    </section>
    <section>
        <p class="motion"></p>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // 입장씬 일괄 적용
        var motion_contents = [];
        for (var i = 0; i < $(".motion").length; i++) {
            motion_contents.push($(".motion").eq(i).offset().top)
        }
        $(window).scroll(function () {
            var t = $(this).scrollTop();
            $("h2").text(t);
            var m_top = $(".motion").eq(1).offset().top;
            for (var i = 0; i < $(".motion").length; i++) {
                if (t > motion_contents[i] - ($(window).height()*0.8)) { $(".motion").eq(i).addClass("on") }
                else { $(".motion").eq(i).removeClass("on") }
            }
        })
    </script>
</body>

</html>