<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스킬(막대그래프)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            height: 3000px;
        }

        h1,
        h2 {
            padding: 20px;
            text-align: center;
        }

        h2 {
            padding: 10px;
        }

        .screen_out {
            display: none;
        }

        #skill {
            margin: 1000px auto 0;
            max-width: 400px;
        }

        #skill span {
            display: block;
            height: 10px;
            position: absolute;
            border-radius: 20px;
            ;
        }

        #skill>li {
            height: 40px;
            position: relative;
        }

        #skill>li>span {
            font-weight: bold;
            color: #333;
            width: calc(100% - 110px);
            right: 0;
            top: 8px;
            background: #eee;
        }

        #skill>li>span>span {
            text-indent: -999px;
            overflow: hidden;
            background: #666;
            width: 1px;
            transition: ease all .3s;
        }

        #skill>li:nth-of-type(1)>span>span {
            transition-delay: 0;
        }

        #skill>li:nth-of-type(2)>span>span {
            transition-delay: 50ms;
        }

        #skill>li:nth-of-type(3)>span>span {
            transition-delay: 100ms;
        }

        #skill>li:nth-of-type(4)>span>span {
            transition-delay: 150ms;
        }

        #skill>li:nth-of-type(5)>span>span {
            transition-delay: 200ms;
        }

        #skill>li:nth-of-type(6)>span>span {
            transition-delay: 250ms;
        }

        #skill>li:nth-of-type(7)>span>span {
            transition-delay: 300ms;
        }

        #skill>li:nth-of-type(8)>span>span {
            transition-delay: 350ms;
        }

        #skill>li:nth-of-type(9)>span>span {
            transition-delay: 400ms;
        }

        #skill>li:nth-of-type(10)>span>span {
            transition-delay: 450ms;
        }
    </style>
</head>

<body>
    <h1>스킬(막대그래프) 모션</h1>
    <h1>skill 능숙도(막대그래프 모션)</h1>
    <section>
        <h2>Skill</h2>
        <ul id="skill">
            <li>Photoshop<span><span> : 80%</span></span></li>
            <li>Illustrator<span><span> : 60%</span></span></li>
            <li>HTML<span><span> : 30%</span></span></li>
            <li>CSS<span><span> : 90%</span></span></li>
            <li>Javascript<span><span> : 40%</span></span></li>
            <li>jQuery<span><span> : 60%</span></span></li>
            <li>After effect<span><span> : 80%</span></span></li>
            <li>Premiere<span><span> : 50%</span></span></li>
            <li>Cinema4D<span><span> : 50%</span></span></li>
            <li>Filming<span><span> : 70%</span></span></li>
        </ul>
        <span></span>
    </section>
    <button>클래스 토글</button>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function skill() {
            $("#skill span span").each(function (index, item) {
                var per = $(item).text().slice(3)
                $(item).width(per);
            }); // span 갯수만큼 반복이 됨 / each 문에서 쓸 수 있는 매개변수 : index, item
        }
        var skill_chk = false;
        $("button").click(function () {
            if (skill_chk) {
                $("#skill span span").width(0)
                skill_chk = false;
            } else {
                skill();
                skill_chk = true;
            }
        })
        var skill_top = $("#skill").offset().top,
            skill_start = skill_top - $(window).height() * 0.7,
            skill_end = skill_top;
        $(window).scroll(function () {
            var t = $(this).scrollTop();
            if(t > skill_start && t < skill_end) {
                skill();
            } else {
                $("#skill span span").width(0)
            }
        })
    </script>
</body>

</html>