<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>placeholder 대체 인터렉션</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 50px;
        }

        legend {
            display: none;
        }

        fieldset {
            border: none;
            width: 300px;
            margin: auto;
        }

        input {
            display: block;
            width: 100%;
            font-size: 16px;
            font-weight: bold;
            box-sizing: border-box;
            padding: 10px 0;
            border: none;
            border-radius: 0;
            border-bottom: 1px solid #ddd;
            margin-top: 30px;
            outline: none;
        }

        input:focus {
            border-color: #aaa
        }

        label {
            position: absolute;
            margin-top: -30px;
            transition: ease all .3s;
            font-size: 16px;
            text-transform: uppercase;
        }

        input:focus+label,
        input.on+label {
            margin-top: -50px;
            font-size: 12px;
            color: #aaa;
        }
    </style>
</head>

<body>
    <h1>placeholder 대체 인터렉션</h1>
</body>
<fieldset>
    <legend>로그인정보</legend>
    <input type="text" id="user_id" autocomplete="off">
    <label for="user_id">your name</label>
    <input type="password" id="user_pw" autocomplete="off">
    <label for="user_pw">your password</label>
</fieldset>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $("input").blur(function () {
        if ($(this).val().length > 0) {
            $(this).addClass("on")
        } else {
            $(this).removeClass("on")
        }
    })
</script>

</html>